spring.jpa.generate-ddl=true
spring.jpa.database=default

#first db
spring.datasource.jdbc-url = jdbc:oracle:thin:@10.30.0.58:1521:xe
spring.datasource.username = OABD
spring.datasource.password = OABD
spring.datasource.driverClassName = oracle.jdbc.OracleDriver

#second db2 ...
db2.datasource.jdbc-url = jdbc:mysql://localhost:3306/db2
db2.datasource.username = root
db2.datasource.password = password
db2.datasource.driverClassName = com.mysql.jdbc.Driver

