spring.jpa.generate-ddl=true
spring.jpa.database=default

#first db2 ...
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/db2
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#second db
db2.datasource.jdbc-url = jdbc:oracle:thin:@10.30.0.58:1521:xe
db2.datasource.username = OABD
db2.datasource.password = OABD
db2.datasource.driverClassName = oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create

