# Data_Transfere_using_SpringBatch-Scheduler

Spring-Boot/multiple-data-sources/: pom.xml
Spring-Boot/multiple-data-sources/src/main/java/com/javadevjournal/: MultipleDataSourcesWithSpringBootApplication.java  TheProcessor.java  TheReader.java  TheWriter.java
Spring-Boot/multiple-data-sources/src/main/java/com/javadevjournal/batch/config/: BatchConfig.java  SchedulerConfig.java
Spring-Boot/multiple-data-sources/src/main/java/com/javadevjournal/customer/config/: CustomerConfig.java
Spring-Boot/multiple-data-sources/src/main/java/com/javadevjournal/customer/data/: CustomerModel.java
Spring-Boot/multiple-data-sources/src/main/java/com/javadevjournal/destination/config/: DestConfig.java
Spring-Boot/multiple-data-sources/src/main/java/com/javadevjournal/destination/data/: DestModel.java
Spring-Boot/multiple-data-sources/src/main/java/com/javadevjournal/destination/repo/: DestRepository.java
Spring-Boot/multiple-data-sources/src/main/java/com/javadevjournal/mainSource/config/: MainSourceConfig.java
Spring-Boot/multiple-data-sources/src/main/java/com/javadevjournal/mainSource/data/: MainSourceModel.java
Spring-Boot/multiple-data-sources/src/main/java/com/javadevjournal/mainSource/repo/: MainSourceRepository.java
Spring-Boot/multiple-data-sources/src/main/java/com/javadevjournal/product/config/: ProductConfig.java
Spring-Boot/multiple-data-sources/src/main/java/com/javadevjournal/product/data/: ProductModel.java
Spring-Boot/multiple-data-sources/src/main/java/com/javadevjournal/product/repo/: ProductRepository.java
Spring-Boot/multiple-data-sources/src/main/java/com/javadevjournal/queries/: schema-mysql.sql  schema-oracle.sql
Spring-Boot/multiple-data-sources/src/main/resources/: application.properties
Spring-Boot/multiple-data-sources/src/test/java/com/javadevjournal/: MultipleDataSourcesCustomerTests.java  MultipleDataSourcesProductTests.java  SpringBatchConfigurationTest.java
